{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styled-components/*": ["src/styled-components/*"],
      "@/context/*": ["src/context/*"],
      "@/utility/*": ["src/utility/*"]
    }
  }
}